#github
railway variables set REPO_GITHUB=Rabbit-Fur/System-by-FUR
railway variables set TOKEN_GITHUB=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
railway variables set FUR_PAT=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

#Discord
railway variables set DISCORD_TOKEN=MTM2Mjg4ODY4ODk5MTczMTk2Mw.GVshnj.eTNdMbQZWtjRR2erOWEwTxDNSMPmcD-Thpa7Gc
railway variables set DISCORD_CLIENT_ID=136288868899173196
railway variables set DISCORD_CLIENT_SECRET=FqVmNprfXB_J15hBpgU-rXHGqBB9jvDB
railway variables set DISCORD_GUILD_ID=1344968805151019088
railway variables set DISCORD_CHANNEL_ID=1365580225945014385
railway variables set DISCORD_ADMIN_ROLE_ID=1345007778871115846
railway variables set ADMIN_ROLE_IDS=1345008298528604231
railway variables set R4_ROLE_IDS=1345008234527723520
railway variables set R3_ROLE_IDS=1345008403059179570
railway variables set DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1363796827316420809/W7YjDFdVRcazdjranKBjHgQFY4KNTo578_wUhRCXZTk4leuMalPxnji33BzElz4eua-w
railway variables set DISCORD_REDIRECT_URI=https://system-by-fur.up.railway.app/callback
 
#Google
railway variables set GOOGLE_CLIENT_ID=858610490497-6l1rp8bo51e7sd3pmklhpmbcrf9bfbft.apps.googleusercontent.com
railway variables set GOOGLE_PROJECT_ID=erudite-fusion-456918-h4
railway variables set GOOGLE_CLIENT_SECRET=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
railway variables set GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
railway variables set GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
railway variables set GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/v1/certs
railway variables set GOOGLE_REDIRECT_URI=http://localhost
 #bot
railway variables set ENABLE_DISCORD_BOT=true
railway variables set OPENAI_API_KEY=proj_JZB3caGonxdtB4nflofV4dyC
# Web
railway variables set PORT=5000
railway variables set BASE_URL=https://system-by-fur.up.railway.app/

# Sicherheit
railway variables set SECRET_KEY=4fa028caf6d5c91645e37d8ce1400ec1451285bcceafaa3ccf273fcb3396f913
railway variables set FLASK_ENV=production
railway variables set SESSION_LIFETIME_MINUTES=60
railway variables set BASE_URL=http://localhost:5000
railway variables set DATABASE_URL=sqlite:///fur.db

# Logtail Source Token (get from https://logtail.com/)
railway variables set LOGTAIL_TOKEN=ZrWJhBk5J4XGZKXSCMgdM8Fb