#github
REPO_GITHUB=Rabbit-Fur/System-by-FUR
TOKEN_GITHUB=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
FUR_PAT=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

#Discord
DISCORD_TOKEN=MTM2Mjg4ODY4ODk5MTczMTk2Mw.GVshnj.eTNdMbQZWtjRR2erOWEwTxDNSMPmcD-Thpa7Gc
DISCORD_CLIENT_ID=136288868899173196
DISCORD_CLIENT_SECRET=FqVmNprfXB_J15hBpgU-rXHGqBB9jvDB
DISCORD_GUILD_ID=1344968805151019088
DISCORD_CHANNEL_ID=1365580225945014385
DISCORD_ADMIN_ROLE_ID=1345007778871115846
ADMIN_ROLE_IDS=1345008298528604231
R4_ROLE_IDS=1345008234527723520
R3_ROLE_IDS=1345008403059179570
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1363796827316420809/W7YjDFdVRcazdjranKBjHgQFY4KNTo578_wUhRCXZTk4leuMalPxnji33BzElz4eua-w
DISCORD_REDIRECT_URI=https://system-by-fur.up.railway.app/callback

#Google
GOOGLE_CLIENT_ID=858610490497-6l1rp8bo51e7sd3pmklhpmbcrf9bfbft.apps.googleusercontent.com
GOOGLE_PROJECT_ID=erudite-fusion-456918-h4
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/v1/certs
GOOGLE_REDIRECT_URI=http://localhost
#bot
ENABLE_DISCORD_BOT=true
OPENAI_API_KEY=proj_JZB3caGonxdtB4nflofV4dyC
# Web
PORT=5000
BASE_URL=https://system-by-fur.up.railway.app/


# Sicherheit
SECRET_KEY=4fa028caf6d5c91645e37d8ce1400ec1451285bcceafaa3ccf273fcb3396f913
FLASK_ENV=production
SESSION_LIFETIME_MINUTES=60
BASE_URL=http://localhost:5000
DATABASE_URL=sqlite:///fur.db


# Logtail Source Token (get from https://logtail.com/)
LOGTAIL_TOKEN=ZrWJhBk5J4XGZKXSCMgdM8Fb
